<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GeoGirafe is an flexible application to build online geoportals." />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <link rel="stylesheet" media="screen" href="index.css" />
    <link rel="stylesheet" media="screen" href="index.mobile.css" />

    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="lib/fontawesome/css/all.min.css" />
    <noscript>
      <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />
    </noscript>
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="lib/font-gis/css/font-gis.css" />
    <noscript>
      <link rel="stylesheet" href="lib/font-gis/css/font-gis.css" />
    </noscript>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/tippy.js/tippy.min.css" />
    <noscript>
      <link rel="stylesheet" href="lib/tippy.js/tippy.min.css" />
    </noscript>

    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="lib/fontawesome/webfonts/fa-solid-900.woff2"
      crossorigin="anonymous" />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="lib/fontawesome/webfonts/fa-regular-400.woff2"
      crossorigin="anonymous" />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="lib/font-gis/fonts/font-gis.woff2?t=1634903189298"
      crossorigin="anonymous" />

    <script type="module" src="index.ts"></script>
    <title>GeoGirafe</title>
  </head>

  <body>
    <header>

      <div id="buttonbar">
        <girafe-button icon-style="fa-2xl fa-solid fa-user"></girafe-button>
        <girafe-button
          icon-style="fa-2xl fa-solid fa-circle-question"
          onclick="document.state.interface.helpVisible = true">
        </girafe-button>
        
      </div>
    </header>

    <div id="content">
      <div id="content-map">

      </div>

      <div id="content-bottom">
        <girafe-selection-grid dock="bottom"></girafe-selection-grid>
      </div>
    </div>
  </body>
</html>
